package io;

public class ScannerEx {

	public static void main(String[] args) {
		/*
		 * 시스템버퍼 : 너가 입력한 값들이 저장되는 공간
		 * 
		 * Scanner 생성
		 * 
		 * int a = sc.nextInt() 실행 -> 시스템 버퍼에 너가 입력해둔 내용이 있나 없나 먼저 살피고 버퍼에 값이 있으면 가져온다
		 * 만약에 없으면?? 너한테 입력할 수 있는 기회를 주는거야 만약에 너가 42 enter를 입력 시스템 버퍼에는 (42\r\n) 이 입력이
		 * 됐다 (\r\n은 엔터의 값) 엔터는 입력을 마치는 명령이기도 하고 \r\n 값을 시스템 버퍼에 입력하기도 한다 이제는 a에 저장할 값이
		 * 생겼다!! 42는 에 저장된다!! 그러면 남은 \r\n는?????
		 * 
		 * 만약에 너가 그 후에 String str = nextLine() 명령을 실행하면??? 버퍼에 입력값이 있나 확인 (\r\n)이 남아있다
		 * str에는 "" 이 저장
		 * 
		 * !! 너가 알아야할거는 Scanner의 next*** 메소드는 너가 입력한 문자를 가져오는게 아니라 버퍼에서 가져온다는게 중요
		 * 
		 * 
		 */

	}

}
